Views/MainView.xaml

<UserControl x:Class="RelatorioDVH.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="#fff" FontFamily="Calibri Light"
             d:DesignHeight="842" d:DesignWidth="595" Loaded="UserControl_Loaded" Height="842" Width="595">

    <Border x:Name="_Report"  Margin="20" BorderBrush="Black" BorderThickness="1" CornerRadius="10">


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal" Margin="0,10,10,30"  Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock FontSize="16"><Run Text="Observações:_____________________________________________________"/><LineBreak/><Run Text="_______________________________________________________________"/><LineBreak/><Run Text="Médico Residente:________________________________________________"/><LineBreak/><Run Text="                                                                             assinatura e carimbo" FontSize="14"/><LineBreak/><Run Text="Médico Responsável:______________________________________________"/><LineBreak/><Run Text="                                                                             assinatura e carimbo" FontSize="14"/></TextBlock>


                </StackPanel>
                <Button x:Name="print" Content="Imprimir" VerticalAlignment ="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Click="print_Click" Width="66" />


            </Grid>

            <Grid InputScope="Default" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="100,0,0,0" ><Run Text="Tratamento Radioterápico"/><LineBreak/><Run Language="pt-br" Text="    "/><Run Text="Nome do Tratamento"/></TextBlock>
                <Image Height="59" Width="100" Source="/IntroToMVVM.esapi;component/Views/Logo.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"/>


            </Grid>


            <StackPanel Orientation="Horizontal" Margin="10,10,10,0"  Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Margin="0,0,0,0"><Run Text="Diagnóstico  ____________________________________________________"/><LineBreak/><Run Text="Proposta       ____________________________________________________"/></TextBlock>


            </StackPanel>
            <!-- Botão "Verificar DVH" -->
            <Grid Grid.Row="3">
                <Button x:Name="VerificaDVH" Content="Verificar DVH" FontSize="12" FontWeight="Bold" Margin="0,20,0,0" Grid.Row="2" Click="VerificaDVH_Click" />

            </Grid>
            <!-- Dados da tabela csv -->
            <Grid Grid.Row="4">
                <DataGrid x:Name="dtGridView" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>


        </Grid>
    </Border>

</UserControl>
